Date,Team 1,Team 2,FT,HT,iTeam 1,iTeam 2,Days from start
2013-08-17,Arsenal,Aston Villa,1-3,1-1,0,10,0
2013-08-17,Liverpool,Stoke,1-0,1-0,1,16,0
2013-08-17,Norwich,Everton,2-2,0-0,2,11,0
2013-08-17,Sunderland,Fulham,0-1,0-0,3,12,0
2013-08-17,Swansea,Man United,1-4,0-2,4,19,0
2013-08-17,West Brom,Southampton,0-1,0-0,5,15,0
2013-08-17,West Ham,Cardiff,2-0,1-0,6,17,0
2013-08-18,Chelsea,Hull,2-0,2-0,7,13,1
2013-08-18,Crystal Palace,Tottenham,0-1,0-0,8,18,1
2013-08-19,Man City,Newcastle,4-0,2-0,9,14,2
2013-08-21,Chelsea,Aston Villa,2-1,1-1,7,10,4
2013-08-24,Aston Villa,Liverpool,0-1,0-1,10,1,7
2013-08-24,Everton,West Brom,0-0,0-0,11,5,7
2013-08-24,Fulham,Arsenal,1-3,0-2,12,0,7
2013-08-24,Hull,Norwich,1-0,1-0,13,2,7
2013-08-24,Newcastle,West Ham,0-0,0-0,14,6,7
2013-08-24,Southampton,Sunderland,1-1,0-1,15,3,7
2013-08-24,Stoke,Crystal Palace,2-1,0-1,16,8,7
2013-08-25,Cardiff,Man City,3-2,0-0,17,9,8
2013-08-25,Tottenham,Swansea,1-0,0-0,18,4,8
2013-08-26,Man United,Chelsea,0-0,0-0,19,7,9
2013-08-31,Cardiff,Everton,0-0,0-0,17,11,14
2013-08-31,Crystal Palace,Sunderland,3-1,1-0,8,3,14
2013-08-31,Man City,Hull,2-0,0-0,9,13,14
2013-08-31,Newcastle,Fulham,1-0,0-0,14,12,14
2013-08-31,Norwich,Southampton,1-0,0-0,2,15,14
2013-08-31,West Ham,Stoke,0-1,0-0,6,16,14
2013-09-01,Arsenal,Tottenham,1-0,1-0,0,18,15
2013-09-01,Liverpool,Man United,1-0,1-0,1,19,15
2013-09-01,West Brom,Swansea,0-2,0-1,5,4,15
2013-09-14,Aston Villa,Newcastle,1-2,0-1,10,14,28
2013-09-14,Everton,Chelsea,1-0,1-0,11,7,28
2013-09-14,Fulham,West Brom,1-1,1-0,12,5,28
2013-09-14,Hull,Cardiff,1-1,1-0,13,17,28
2013-09-14,Man United,Crystal Palace,2-0,1-0,19,8,28
2013-09-14,Stoke,Man City,0-0,0-0,16,9,28
2013-09-14,Sunderland,Arsenal,1-3,0-1,3,0,28
2013-09-14,Tottenham,Norwich,2-0,1-0,18,2,28
2013-09-15,Southampton,West Ham,0-0,0-0,15,6,29
2013-09-16,Swansea,Liverpool,2-2,1-2,4,1,30
2013-09-21,Chelsea,Fulham,2-0,0-0,7,12,35
2013-09-21,Liverpool,Southampton,0-1,0-0,1,15,35
2013-09-21,Newcastle,Hull,2-3,2-1,14,13,35
2013-09-21,Norwich,Aston Villa,0-1,0-1,2,10,35
2013-09-21,West Brom,Sunderland,3-0,1-0,5,3,35
2013-09-21,West Ham,Everton,2-3,1-0,6,11,35
2013-09-22,Arsenal,Stoke,3-1,2-1,0,16,36
2013-09-22,Cardiff,Tottenham,0-1,0-0,17,18,36
2013-09-22,Crystal Palace,Swansea,0-2,0-1,8,4,36
2013-09-22,Man City,Man United,4-1,2-0,9,19,36
2013-09-28,Aston Villa,Man City,3-2,0-1,10,9,42
2013-09-28,Fulham,Cardiff,1-2,1-1,12,17,42
2013-09-28,Hull,West Ham,1-0,1-0,13,6,42
2013-09-28,Man United,West Brom,1-2,0-0,19,5,42
2013-09-28,Southampton,Crystal Palace,2-0,0-0,15,8,42
2013-09-28,Swansea,Arsenal,1-2,0-0,4,0,42
2013-09-28,Tottenham,Chelsea,1-1,1-0,18,7,42
2013-09-29,Stoke,Norwich,0-1,0-1,16,2,43
2013-09-29,Sunderland,Liverpool,1-3,0-2,3,1,43
2013-09-30,Everton,Newcastle,3-2,3-0,11,14,44
2013-10-05,Cardiff,Newcastle,1-2,0-2,17,14,49
2013-10-05,Fulham,Stoke,1-0,0-0,12,16,49
2013-10-05,Hull,Aston Villa,0-0,0-0,13,10,49
2013-10-05,Liverpool,Crystal Palace,3-1,3-0,1,8,49
2013-10-05,Man City,Everton,3-1,2-1,9,11,49
2013-10-05,Sunderland,Man United,1-2,1-0,3,19,49
2013-10-06,Norwich,Chelsea,1-3,0-1,2,7,50
2013-10-06,Southampton,Swansea,2-0,1-0,15,4,50
2013-10-06,Tottenham,West Ham,0-3,0-0,18,6,50
2013-10-06,West Brom,Arsenal,1-1,1-0,5,0,50
2013-10-19,Arsenal,Norwich,4-1,1-0,0,2,63
2013-10-19,Chelsea,Cardiff,4-1,1-1,7,17,63
2013-10-19,Everton,Hull,2-1,1-1,11,13,63
2013-10-19,Man United,Southampton,1-1,1-0,19,15,63
2013-10-19,Newcastle,Liverpool,2-2,1-1,14,1,63
2013-10-19,Stoke,West Brom,0-0,0-0,16,5,63
2013-10-19,Swansea,Sunderland,4-0,0-0,4,3,63
2013-10-19,West Ham,Man City,1-3,0-1,6,9,63
2013-10-20,Aston Villa,Tottenham,0-2,0-1,10,18,64
2013-10-21,Crystal Palace,Fulham,1-4,1-2,8,12,65
2013-10-26,Aston Villa,Everton,0-2,0-0,10,11,70
2013-10-26,Crystal Palace,Arsenal,0-2,0-0,8,0,70
2013-10-26,Liverpool,West Brom,4-1,2-0,1,5,70
2013-10-26,Man United,Stoke,3-2,1-2,19,16,70
2013-10-26,Norwich,Cardiff,0-0,0-0,2,17,70
2013-10-26,Southampton,Fulham,2-0,2-0,15,12,70
2013-10-27,Chelsea,Man City,2-1,1-0,7,9,71
2013-10-27,Sunderland,Newcastle,2-1,1-0,3,14,71
2013-10-27,Swansea,West Ham,0-0,0-0,4,6,71
2013-10-27,Tottenham,Hull,1-0,0-0,18,13,71
2013-11-02,Arsenal,Liverpool,2-0,1-0,0,1,77
2013-11-02,Fulham,Man United,1-3,0-3,12,19,77
2013-11-02,Hull,Sunderland,1-0,1-0,13,3,77
2013-11-02,Man City,Norwich,7-0,4-0,9,2,77
2013-11-02,Newcastle,Chelsea,2-0,0-0,14,7,77
2013-11-02,Stoke,Southampton,1-1,1-1,16,15,77
2013-11-02,West Brom,Crystal Palace,2-0,1-0,5,8,77
2013-11-02,West Ham,Aston Villa,0-0,0-0,6,10,77
2013-11-03,Cardiff,Swansea,1-0,0-0,17,4,78
2013-11-03,Everton,Tottenham,0-0,0-0,11,18,78
2013-11-09,Aston Villa,Cardiff,2-0,0-0,10,17,84
2013-11-09,Chelsea,West Brom,2-2,1-0,7,5,84
2013-11-09,Crystal Palace,Everton,0-0,0-0,8,11,84
2013-11-09,Liverpool,Fulham,4-0,3-0,1,12,84
2013-11-09,Norwich,West Ham,3-1,0-1,2,6,84
2013-11-09,Southampton,Hull,4-1,3-0,15,13,84
2013-11-10,Man United,Arsenal,1-0,1-0,19,0,85
2013-11-10,Sunderland,Man City,1-0,1-0,3,9,85
2013-11-10,Swansea,Stoke,3-3,0-2,4,16,85
2013-11-10,Tottenham,Newcastle,0-1,0-1,18,14,85
2013-11-23,Arsenal,Southampton,2-0,1-0,0,15,98
2013-11-23,Everton,Liverpool,3-3,1-2,11,1,98
2013-11-23,Fulham,Swansea,1-2,0-0,12,4,98
2013-11-23,Hull,Crystal Palace,0-1,0-0,13,8,98
2013-11-23,Newcastle,Norwich,2-1,2-0,14,2,98
2013-11-23,Stoke,Sunderland,2-0,1-0,16,3,98
2013-11-23,West Ham,Chelsea,0-3,0-2,6,7,98
2013-11-24,Cardiff,Man United,2-2,1-2,17,19,99
2013-11-24,Man City,Tottenham,6-0,3-0,9,18,99
2013-11-25,West Brom,Aston Villa,2-2,2-0,5,10,100
2013-11-30,Aston Villa,Sunderland,0-0,0-0,10,3,105
2013-11-30,Cardiff,Arsenal,0-3,0-1,17,0,105
2013-11-30,Everton,Stoke,4-0,1-0,11,16,105
2013-11-30,Newcastle,West Brom,2-1,1-0,14,5,105
2013-11-30,Norwich,Crystal Palace,1-0,1-0,2,8,105
2013-11-30,West Ham,Fulham,3-0,0-0,6,12,105
2013-12-01,Chelsea,Southampton,3-1,0-1,7,15,106
2013-12-01,Hull,Liverpool,3-1,1-1,13,1,106
2013-12-01,Man City,Swansea,3-0,1-0,9,4,106
2013-12-01,Tottenham,Man United,2-2,1-1,18,19,106
2013-12-03,Crystal Palace,West Ham,1-0,1-0,8,6,108
2013-12-04,Arsenal,Hull,2-0,1-0,0,13,109
2013-12-04,Fulham,Tottenham,1-2,0-0,12,18,109
2013-12-04,Liverpool,Norwich,5-1,3-0,1,2,109
2013-12-04,Man United,Everton,0-1,0-0,19,11,109
2013-12-04,Southampton,Aston Villa,2-3,0-1,15,10,109
2013-12-04,Stoke,Cardiff,0-0,0-0,16,17,109
2013-12-04,Sunderland,Chelsea,3-4,1-2,3,7,109
2013-12-04,Swansea,Newcastle,3-0,1-0,4,14,109
2013-12-04,West Brom,Man City,2-3,0-2,5,9,109
2013-12-07,Crystal Palace,Cardiff,2-0,1-0,8,17,112
2013-12-07,Liverpool,West Ham,4-1,1-0,1,6,112
2013-12-07,Man United,Newcastle,0-1,0-0,19,14,112
2013-12-07,Southampton,Man City,1-1,1-1,15,9,112
2013-12-07,Stoke,Chelsea,3-2,1-1,16,7,112
2013-12-07,Sunderland,Tottenham,1-2,1-1,3,18,112
2013-12-07,West Brom,Norwich,0-2,0-1,5,2,112
2013-12-08,Arsenal,Everton,1-1,0-0,0,11,113
2013-12-08,Fulham,Aston Villa,2-0,2-0,12,10,113
2013-12-09,Swansea,Hull,1-1,0-1,4,13,114
2013-12-14,Cardiff,West Brom,1-0,0-0,17,5,119
2013-12-14,Chelsea,Crystal Palace,2-1,2-1,7,8,119
2013-12-14,Everton,Fulham,4-1,1-0,11,12,119
2013-12-14,Hull,Stoke,0-0,0-0,13,16,119
2013-12-14,Man City,Arsenal,6-3,2-1,9,0,119
2013-12-14,Newcastle,Southampton,1-1,1-0,14,15,119
2013-12-14,West Ham,Sunderland,0-0,0-0,6,3,119
2013-12-15,Aston Villa,Man United,0-3,0-2,10,19,120
2013-12-15,Norwich,Swansea,1-1,1-1,2,4,120
2013-12-15,Tottenham,Liverpool,0-5,0-2,18,1,120
2013-12-21,Crystal Palace,Newcastle,0-3,0-2,8,14,126
2013-12-21,Fulham,Man City,2-4,0-2,12,9,126
2013-12-21,Liverpool,Cardiff,3-1,3-0,1,17,126
2013-12-21,Man United,West Ham,3-1,2-0,19,6,126
2013-12-21,Stoke,Aston Villa,2-1,0-0,16,10,126
2013-12-21,Sunderland,Norwich,0-0,0-0,3,2,126
2013-12-21,West Brom,Hull,1-1,0-1,5,13,126
2013-12-22,Southampton,Tottenham,2-3,1-1,15,18,127
2013-12-22,Swansea,Everton,1-2,0-0,4,11,127
2013-12-23,Arsenal,Chelsea,0-0,0-0,0,7,128
2013-12-26,Aston Villa,Crystal Palace,0-1,0-0,10,8,131
2013-12-26,Cardiff,Southampton,0-3,0-3,17,15,131
2013-12-26,Chelsea,Swansea,1-0,1-0,7,4,131
2013-12-26,Everton,Sunderland,0-1,0-1,11,3,131
2013-12-26,Hull,Man United,2-3,2-2,13,19,131
2013-12-26,Man City,Liverpool,2-1,2-1,9,1,131
2013-12-26,Newcastle,Stoke,5-1,1-1,14,16,131
2013-12-26,Norwich,Fulham,1-2,1-1,2,12,131
2013-12-26,Tottenham,West Brom,1-1,1-1,18,5,131
2013-12-26,West Ham,Arsenal,1-3,0-0,6,0,131
2013-12-28,Aston Villa,Swansea,1-1,1-1,10,4,133
2013-12-28,Cardiff,Sunderland,2-2,1-0,17,3,133
2013-12-28,Hull,Fulham,6-0,0-0,13,12,133
2013-12-28,Man City,Crystal Palace,1-0,0-0,9,8,133
2013-12-28,Norwich,Man United,0-1,0-0,2,19,133
2013-12-28,West Ham,West Brom,3-3,1-2,6,5,133
2013-12-29,Chelsea,Liverpool,2-1,2-1,7,1,134
2013-12-29,Everton,Southampton,2-1,1-0,11,15,134
2013-12-29,Newcastle,Arsenal,0-1,0-0,14,0,134
2013-12-29,Tottenham,Stoke,3-0,1-0,18,16,134
2014-01-01,Arsenal,Cardiff,2-0,0-0,0,17,137
2014-01-01,Crystal Palace,Norwich,1-1,1-1,8,2,137
2014-01-01,Fulham,West Ham,2-1,1-1,12,6,137
2014-01-01,Liverpool,Hull,2-0,1-0,1,13,137
2014-01-01,Man United,Tottenham,1-2,0-1,19,18,137
2014-01-01,Southampton,Chelsea,0-3,0-0,15,7,137
2014-01-01,Stoke,Everton,1-1,0-0,16,11,137
2014-01-01,Sunderland,Aston Villa,0-1,0-1,3,10,137
2014-01-01,Swansea,Man City,2-3,1-1,4,9,137
2014-01-01,West Brom,Newcastle,1-0,0-0,5,14,137
2014-01-11,Cardiff,West Ham,0-2,0-1,17,6,147
2014-01-11,Everton,Norwich,2-0,1-0,11,2,147
2014-01-11,Fulham,Sunderland,1-4,0-2,12,3,147
2014-01-11,Hull,Chelsea,0-2,0-0,13,7,147
2014-01-11,Man United,Swansea,2-0,0-0,19,4,147
2014-01-11,Southampton,West Brom,1-0,0-0,15,5,147
2014-01-11,Tottenham,Crystal Palace,2-0,0-0,18,8,147
2014-01-12,Newcastle,Man City,0-2,0-1,14,9,148
2014-01-12,Stoke,Liverpool,3-5,2-2,16,1,148
2014-01-13,Aston Villa,Arsenal,1-2,0-2,10,0,149
2014-01-18,Arsenal,Fulham,2-0,0-0,0,12,154
2014-01-18,Crystal Palace,Stoke,1-0,0-0,8,16,154
2014-01-18,Liverpool,Aston Villa,2-2,1-2,1,10,154
2014-01-18,Man City,Cardiff,4-2,2-1,9,17,154
2014-01-18,Norwich,Hull,1-0,0-0,2,13,154
2014-01-18,Sunderland,Southampton,2-2,1-2,3,15,154
2014-01-18,West Ham,Newcastle,1-3,1-2,6,14,154
2014-01-19,Chelsea,Man United,3-1,2-0,7,19,155
2014-01-19,Swansea,Tottenham,1-3,0-1,4,18,155
2014-01-20,West Brom,Everton,1-1,0-1,5,11,156
2014-01-28,Crystal Palace,Hull,1-0,1-0,8,13,164
2014-01-28,Liverpool,Everton,4-0,3-0,1,11,164
2014-01-28,Man United,Cardiff,2-0,1-0,19,17,164
2014-01-28,Norwich,Newcastle,0-0,0-0,2,14,164
2014-01-28,Southampton,Arsenal,2-2,1-0,15,0,164
2014-01-28,Swansea,Fulham,2-0,0-0,4,12,164
2014-01-29,Aston Villa,West Brom,4-3,3-3,10,5,165
2014-01-29,Chelsea,West Ham,0-0,0-0,7,6,165
2014-01-29,Sunderland,Stoke,1-0,1-0,3,16,165
2014-01-29,Tottenham,Man City,1-5,0-1,18,9,165
2014-02-01,Cardiff,Norwich,2-1,0-1,17,2,168
2014-02-01,Everton,Aston Villa,2-1,0-1,11,10,168
2014-02-01,Fulham,Southampton,0-3,0-0,12,15,168
2014-02-01,Hull,Tottenham,1-1,1-0,13,18,168
2014-02-01,Newcastle,Sunderland,0-3,0-2,14,3,168
2014-02-01,Stoke,Man United,2-1,1-0,16,19,168
2014-02-01,West Ham,Swansea,2-0,2-0,6,4,168
2014-02-02,Arsenal,Crystal Palace,2-0,0-0,0,8,169
2014-02-02,West Brom,Liverpool,1-1,0-1,5,1,169
2014-02-03,Man City,Chelsea,0-1,0-1,9,7,170
2014-02-08,Aston Villa,West Ham,0-2,0-0,10,6,175
2014-02-08,Chelsea,Newcastle,3-0,2-0,7,14,175
2014-02-08,Crystal Palace,West Brom,3-1,2-0,8,5,175
2014-02-08,Liverpool,Arsenal,5-1,4-0,1,0,175
2014-02-08,Norwich,Man City,0-0,0-0,2,9,175
2014-02-08,Southampton,Stoke,2-2,2-2,15,16,175
2014-02-08,Sunderland,Hull,0-2,0-1,3,13,175
2014-02-08,Swansea,Cardiff,3-0,0-0,4,17,175
2014-02-09,Man United,Fulham,2-2,0-1,19,12,176
2014-02-09,Tottenham,Everton,1-0,0-0,18,11,176
2014-02-11,Cardiff,Aston Villa,0-0,0-0,17,10,178
2014-02-11,Hull,Southampton,0-1,0-0,13,15,178
2014-02-11,West Brom,Chelsea,1-1,0-1,5,7,178
2014-02-11,West Ham,Norwich,2-0,0-0,6,2,178
2014-02-12,Arsenal,Man United,0-0,0-0,0,19,179
2014-02-12,Fulham,Liverpool,2-3,1-1,12,1,179
2014-02-12,Newcastle,Tottenham,0-4,0-1,14,18,179
2014-02-12,Stoke,Swansea,1-1,1-0,16,4,179
2014-02-22,Arsenal,Sunderland,4-1,3-0,0,3,189
2014-02-22,Cardiff,Hull,0-4,0-2,17,13,189
2014-02-22,Chelsea,Everton,1-0,0-0,7,11,189
2014-02-22,Crystal Palace,Man United,0-2,0-0,8,19,189
2014-02-22,Man City,Stoke,1-0,0-0,9,16,189
2014-02-22,West Brom,Fulham,1-1,0-1,5,12,189
2014-02-22,West Ham,Southampton,3-1,2-1,6,15,189
2014-02-23,Liverpool,Swansea,4-3,3-2,1,4,190
2014-02-23,Newcastle,Aston Villa,1-0,0-0,14,10,190
2014-02-23,Norwich,Tottenham,1-0,0-0,2,18,190
2014-03-01,Everton,West Ham,1-0,0-0,11,6,196
2014-03-01,Fulham,Chelsea,1-3,0-0,12,7,196
2014-03-01,Hull,Newcastle,1-4,0-2,13,14,196
2014-03-01,Southampton,Liverpool,0-3,0-1,15,1,196
2014-03-01,Stoke,Arsenal,1-0,0-0,16,0,196
2014-03-02,Aston Villa,Norwich,4-1,4-1,10,2,197
2014-03-02,Swansea,Crystal Palace,1-1,1-0,4,8,197
2014-03-02,Tottenham,Cardiff,1-0,1-0,18,17,197
2014-03-08,Cardiff,Fulham,3-1,1-0,17,12,203
2014-03-08,Chelsea,Tottenham,4-0,0-0,7,18,203
2014-03-08,Crystal Palace,Southampton,0-1,0-1,8,15,203
2014-03-08,Norwich,Stoke,1-1,0-0,2,16,203
2014-03-08,West Brom,Man United,0-3,0-1,5,19,203
2014-03-15,Aston Villa,Chelsea,1-0,0-0,10,7,210
2014-03-15,Everton,Cardiff,2-1,0-0,11,17,210
2014-03-15,Fulham,Newcastle,1-0,0-0,12,14,210
2014-03-15,Hull,Man City,0-2,0-1,13,9,210
2014-03-15,Southampton,Norwich,4-2,1-0,15,2,210
2014-03-15,Stoke,West Ham,3-1,1-1,16,6,210
2014-03-15,Sunderland,Crystal Palace,0-0,0-0,3,8,210
2014-03-15,Swansea,West Brom,1-2,1-0,4,5,210
2014-03-16,Man United,Liverpool,0-3,0-1,19,1,211
2014-03-16,Tottenham,Arsenal,0-1,0-1,18,0,211
2014-03-22,Cardiff,Liverpool,3-6,2-2,17,1,217
2014-03-22,Chelsea,Arsenal,6-0,4-0,7,0,217
2014-03-22,Everton,Swansea,3-2,1-1,11,4,217
2014-03-22,Hull,West Brom,2-0,2-0,13,5,217
2014-03-22,Man City,Fulham,5-0,1-0,9,12,217
2014-03-22,Newcastle,Crystal Palace,1-0,0-0,14,8,217
2014-03-22,Norwich,Sunderland,2-0,2-0,2,3,217
2014-03-22,West Ham,Man United,0-2,0-2,6,19,217
2014-03-23,Aston Villa,Stoke,1-4,1-3,10,16,218
2014-03-23,Tottenham,Southampton,3-2,1-2,18,15,218
2014-03-25,Arsenal,Swansea,2-2,0-1,0,4,220
2014-03-25,Man United,Man City,0-3,0-1,19,9,220
2014-03-25,Newcastle,Everton,0-3,0-1,14,11,220
2014-03-26,Liverpool,Sunderland,2-1,1-0,1,3,221
2014-03-26,West Ham,Hull,2-1,1-0,6,13,221
2014-03-29,Arsenal,Man City,1-1,0-1,0,9,224
2014-03-29,Crystal Palace,Chelsea,1-0,0-0,8,7,224
2014-03-29,Man United,Aston Villa,4-1,2-1,19,10,224
2014-03-29,Southampton,Newcastle,4-0,1-0,15,14,224
2014-03-29,Stoke,Hull,1-0,0-0,16,13,224
2014-03-29,Swansea,Norwich,3-0,2-0,4,2,224
2014-03-29,West Brom,Cardiff,3-3,2-1,5,17,224
2014-03-30,Fulham,Everton,1-3,0-0,12,11,225
2014-03-30,Liverpool,Tottenham,4-0,2-0,1,18,225
2014-03-31,Sunderland,West Ham,1-2,0-1,3,6,226
2014-04-05,Aston Villa,Fulham,1-2,0-0,10,12,231
2014-04-05,Cardiff,Crystal Palace,0-3,0-1,17,8,231
2014-04-05,Chelsea,Stoke,3-0,1-0,7,16,231
2014-04-05,Hull,Swansea,1-0,1-0,13,4,231
2014-04-05,Man City,Southampton,4-1,3-1,9,15,231
2014-04-05,Newcastle,Man United,0-4,0-1,14,19,231
2014-04-05,Norwich,West Brom,0-1,0-1,2,5,231
2014-04-06,Everton,Arsenal,3-0,2-0,11,0,232
2014-04-06,West Ham,Liverpool,1-2,1-1,6,1,232
2014-04-07,Tottenham,Sunderland,5-1,1-1,18,3,233
2014-04-12,Crystal Palace,Aston Villa,1-0,0-0,8,10,238
2014-04-12,Fulham,Norwich,1-0,1-0,12,2,238
2014-04-12,Southampton,Cardiff,0-1,0-0,15,17,238
2014-04-12,Stoke,Newcastle,1-0,1-0,16,14,238
2014-04-12,Sunderland,Everton,0-1,0-0,3,11,238
2014-04-12,West Brom,Tottenham,3-3,3-1,5,18,238
2014-04-13,Liverpool,Man City,3-2,2-0,1,9,239
2014-04-13,Swansea,Chelsea,0-1,0-0,4,7,239
2014-04-15,Arsenal,West Ham,3-1,1-1,0,6,241
2014-04-16,Everton,Crystal Palace,2-3,0-1,11,8,242
2014-04-16,Man City,Sunderland,2-2,1-0,9,3,242
2014-04-19,Aston Villa,Southampton,0-0,0-0,10,15,245
2014-04-19,Cardiff,Stoke,1-1,0-1,17,16,245
2014-04-19,Chelsea,Sunderland,1-2,1-1,7,3,245
2014-04-19,Newcastle,Swansea,1-2,1-1,14,4,245
2014-04-19,Tottenham,Fulham,3-1,1-1,18,12,245
2014-04-19,West Ham,Crystal Palace,0-1,0-0,6,8,245
2014-04-20,Everton,Man United,2-0,2-0,11,19,246
2014-04-20,Hull,Arsenal,0-3,0-2,13,0,246
2014-04-20,Norwich,Liverpool,2-3,0-2,2,1,246
2014-04-21,Man City,West Brom,3-1,3-1,9,5,247
2014-04-26,Fulham,Hull,2-2,0-0,12,13,252
2014-04-26,Man United,Norwich,4-0,1-0,19,2,252
2014-04-26,Southampton,Everton,2-0,2-0,15,11,252
2014-04-26,Stoke,Tottenham,0-1,0-1,16,18,252
2014-04-26,Swansea,Aston Villa,4-1,2-1,4,10,252
2014-04-26,West Brom,West Ham,1-0,1-0,5,6,252
2014-04-27,Crystal Palace,Man City,0-2,0-2,8,9,253
2014-04-27,Liverpool,Chelsea,0-2,0-1,1,7,253
2014-04-27,Sunderland,Cardiff,4-0,2-0,3,17,253
2014-04-28,Arsenal,Newcastle,3-0,2-0,0,14,254
2014-05-03,Aston Villa,Hull,3-1,3-1,10,13,259
2014-05-03,Man United,Sunderland,0-1,0-1,19,3,259
2014-05-03,Newcastle,Cardiff,3-0,1-0,14,17,259
2014-05-03,Stoke,Fulham,4-1,1-0,16,12,259
2014-05-03,Swansea,Southampton,0-1,0-0,4,15,259
2014-05-03,West Ham,Tottenham,2-0,2-0,6,18,259
2014-05-03,Everton,Man City,2-3,1-2,11,9,259
2014-05-04,Arsenal,West Brom,1-0,1-0,0,5,260
2014-05-04,Chelsea,Norwich,0-0,0-0,7,2,260
2014-05-05,Crystal Palace,Liverpool,3-3,0-1,8,1,261
2014-05-06,Man United,Hull,3-1,1-0,19,13,262
2014-05-07,Man City,Aston Villa,4-0,0-0,9,10,263
2014-05-07,Sunderland,West Brom,2-0,2-0,3,5,263
2014-05-11,Cardiff,Chelsea,1-2,1-0,17,7,267
2014-05-11,Fulham,Crystal Palace,2-2,0-1,12,8,267
2014-05-11,Hull,Everton,0-2,0-1,13,11,267
2014-05-11,Liverpool,Newcastle,2-1,0-1,1,14,267
2014-05-11,Man City,West Ham,2-0,1-0,9,6,267
2014-05-11,Norwich,Arsenal,0-2,0-0,2,0,267
2014-05-11,Southampton,Man United,1-1,1-0,15,19,267
2014-05-11,Sunderland,Swansea,1-3,0-2,3,4,267
2014-05-11,Tottenham,Aston Villa,3-0,3-0,18,10,267
2014-05-11,West Brom,Stoke,1-2,0-1,5,16,267
